PORT=8090
API_KEY=37ad8f4959667bb1117ffad8d35667ba
APIURL=https://v6.exchangerate-api.com/v6/c436e47e6b7020331ea6005f
DB_CONNECTION=mongodb+srv://iConvertDB:0000@cluster0.0qslc.mongodb.net/iConvertDB?retryWrites=true&w=majority